<?xml version="1.0" encoding="iso-8859-1"?>

<iarUserArgVars>
  <group active="true" name="SIMPLELINK_CC26X2_SDK_2_30_00_34">
    <variable>
      <name>XDCPATH</name>
      <value>c:/ti/simplelink_cc26x2_sdk_2_30_00_34/kernel/tirtos/packages;c:/ti/simplelink_cc26x2_sdk_2_30_00_34/source</value>
    </variable>
    <variable>
      <name>XDCROOT</name>
      <value>c:/ti/xdctools_3_50_08_24_core</value>
    </variable>
    <variable>
      <name>SIMPLELINK_CC26X2_SDK_INSTALL_DIR</name>
      <value>c:/ti/simplelink_cc26x2_sdk_2_30_00_34</value>
    </variable>
    <variable>
      <name>EXAMPLE_ROOT</name>
      <value>c:/ti/simplelink_cc26x2_sdk_2_30_00_34/tools/iar</value>
    </variable>
    <variable>
      <name>BLE_EXAMPLES_DRIVERS_ROOT</name>
      <value>../../../../../../..</value>
    </variable>
  </group>
</iarUserArgVars>
