<?xml version="1.0" encoding="iso-8859-1"?>

<iarUserArgVars>
  <group active="false" name="Beta 63">
    <variable>
      <name>TI_RTOS_DRIVERS_BASE</name>
      <value>C:\ti\tirtos_cc13xx_cc26xx_2_16_01_09_eng\products\tidrivers_cc13xx_cc26xx_2_16_00_09_eng\packages</value>
    </variable>
    <variable>
      <name>CC26XXWARE</name>
      <value>C:\ti\tirtos_cc13xx_cc26xx_2_16_01_09_eng\products\cc26xxware_2_23_01_16780</value>
    </variable>
    <variable>
      <name>XDCROOT</name>
      <value>C:\ti\xdctools_3_32_00_06_core</value>
    </variable>
    <variable>
      <name>XDCPATH</name>
      <value>C:\ti\tirtos_cc13xx_cc26xx_2_16_01_09_eng\products\tidrivers_cc13xx_cc26xx_2_16_00_09_eng\packages;C:\ti\tirtos_cc13xx_cc26xx_2_16_01_09_eng\products\bios_6_45_01_29\packages</value>
    </variable>
    <variable>
      <name>SRC_EX</name>
      <value>C:\ti\simplelink\ble_sdk_2_02_00_63_beta\src</value>
    </variable>
    <variable>
      <name>SRC_COMMON</name>
      <value>C:\ti\simplelink\ble_sdk_2_02_00_63_beta\src\components</value>
    </variable>
    <variable>
      <name>TOOLS_BLE</name>
      <value>C:\ti\simplelink\ble_sdk_2_02_00_63_beta\tools</value>
    </variable>
    <variable>
      <name>ROM</name>
      <value>C:\ti\simplelink\ble_sdk_2_02_00_63_beta\rom</value>
    </variable>
    <variable>
      <name>BIOS_BASE</name>
      <value>C:\ti\tirtos_cc13xx_cc26xx_2_16_01_09_eng\products\bios_6_45_01_29\packages</value>
    </variable>
    <variable>
      <name>SRC_BLE_CORE</name>
      <value>C:\ti\simplelink\ble_sdk_2_02_00_63_beta\src</value>
    </variable>
  </group>
  <group active="true" name="GIT">
    <variable>
      <name>TI_RTOS_DRIVERS_BASE</name>
      <value>C:\ti\tirtos_cc13xx_cc26xx_2_16_01_11_eng\products\tidrivers_cc13xx_cc26xx_2_16_01_11_eng\packages</value>
    </variable>
    <variable>
      <name>BIOS_BASE</name>
      <value>C:\ti\tirtos_cc13xx_cc26xx_2_16_01_11_eng\products\bios_6_45_02_30_eng\packages</value>
    </variable>
    <variable>
      <name>XDCPATH</name>
      <value>C:\ti\tirtos_cc13xx_cc26xx_2_16_01_11_eng\products\tidrivers_cc13xx_cc26xx_2_16_01_11_eng\packages;C:\ti\tirtos_cc13xx_cc26xx_2_16_01_11_eng\products\bios_6_45_02_30_eng\packages</value>
    </variable>
    <variable>
      <name>CC26XXWARE</name>
      <value>C:\ti\tirtos_cc13xx_cc26xx_2_16_01_11_eng\products\cc26xxware_2_23_02_16941</value>
    </variable>
    <variable>
      <name>XDCROOT</name>
      <value>C:\ti\xdctools_3_32_00_06_core</value>
    </variable>
    <variable>
      <name>SRC_EX</name>
      <value>C:\git\ble_examples\src</value>
    </variable>
    <variable>
      <name>SRC_BLE_CORE</name>
      <value>C:\git\ble_core\src</value>
    </variable>
    <variable>
      <name>SRC_COMMON</name>
      <value>C:\git\lprf-sd-common-components</value>
    </variable>
    <variable>
      <name>TOOLS_BLE</name>
      <value>C:\git\ble_examples\tools</value>
    </variable>
    <variable>
      <name>ROM</name>
      <value>C:\git\lprf-sd-rom</value>
    </variable>
  </group>
</iarUserArgVars>


