<?xml version="1.0" encoding="iso-8859-1"?>

<iarUserArgVars>
  <group active="true" name="SIMPLELINK_CC2640R2_SDK">
    <variable>
      <name>SIMPLELINK_CORE_SDK_INSTALL_DIR</name>
      <value>C:\git\ble_sdk</value>
    </variable>
    <variable>
      <name>TI_RTOS_DRIVERS_BASE</name>
      <value>$SIMPLELINK_CORE_SDK_INSTALL_DIR$\source</value>
    </variable>
    <variable>
      <name>CC26XXWARE</name>
      <value>$TI_RTOS_DRIVERS_BASE$\ti\devices\cc26x0r2</value>
    </variable>
    <variable>
      <name>XDCROOT</name>
      <value>C:\ti\xdctools_3_50_00_10_core</value>
    </variable>
    <variable>
      <name>BOUNDARY</name>
      <value>$SIMPLELINK_CORE_SDK_INSTALL_DIR$\tools\blestack</value>
    </variable>
    <variable>
      <name>EXAMPLE_ROOT</name>
      <value>$PROJ_DIR$/../../..</value>
    </variable>
    <variable>
      <name>SRC_BLE_DIR</name>
      <value>$SIMPLELINK_CORE_SDK_INSTALL_DIR$/source/ti/blestack</value>
    </variable>
    <variable>
      <name>SRC_COMMON_DIR</name>
      <value>$SIMPLELINK_CORE_SDK_INSTALL_DIR$/source/ti/blestack</value>
    </variable>
    <variable>
      <name>TOOLS_BLE_DIR</name>
      <value>$SIMPLELINK_CORE_SDK_INSTALL_DIR$/tools/blestack</value>
    </variable>
    <variable>
      <name>ROM_DIR</name>
      <value>$SIMPLELINK_CORE_SDK_INSTALL_DIR$/source/ti/blestack/rom</value>
    </variable>
    <variable>
      <name>TI_RTOS_KERNEL</name>
      <value>$SIMPLELINK_CORE_SDK_INSTALL_DIR$\kernel\tirtos</value>
    </variable>
    <variable>
      <name>XDCPATH</name>
      <value>$TI_RTOS_KERNEL$\packages;$TI_RTOS_DRIVERS_BASE$;$TI_RTOS_DRIVERS_BASE$\ti\blestack</value>
    </variable>
  </group>
</iarUserArgVars>


