"./syscfg/ti_ble_config.o"
"./syscfg/ti_devices_config.o"
"./syscfg/ti_radio_config.o"
"./syscfg/ti_drivers_config.o"
"./syscfg/ti_sysbios_config.o"
"./Application/board_key.o"
"./Application/simple_central.o"
"./Application/simple_central_menu.o"
"./Application/two_btn_menu.o"
"./Application/util.o"
"./Drivers/NV/crc.o"
"./Drivers/NV/nvocmp.o"
"./Startup/main.o"
"./Startup/osal_icall_ble.o"
"./Startup/rom_init.o"
"./common/ProcessBLEConsoleCommand.o"
"./common/ThreadBLE_Message.o"
"./common/ThreadBLE_Timer.o"
"./common/ThreadBLE_UARTCommand.o"
"./common/ThreadBLE_UARTConsole.o"
"./common/ThreadSlaveSPI.o"
"./common/av_buffers.o"
"./common/command_ble_utils.o"
"./common/globals.o"
"./common/uart2_utils.o"
"./iCall/icall.o"
"./iCall/icall_cc2650.o"
"./iCall/icall_user_config.o"
"./iCallBLE/ble_user_config.o"
"./iCallBLE/ble_user_config_stack.o"
"./iCallBLE/icall_api_lite.o"
"../cc13x4_cc26x4_app.cmd"
-lti_utils_build_linker.cmd.genlibs
-l"ti/devices/cc13x4_cc26x4/driverlib/bin/ticlang/driverlib.lib"
-llibc.a
