<?xml version="1.0" encoding="iso-8859-1"?>

<iarUserArgVars>
  <group active="true" name="GIT">
    <variable>
      <name>TI_RTOS_DRIVERS_BASE</name>
      <value>C:\ti\tirtos_cc13xx_cc26xx_2_16_01_14\products\tidrivers_cc13xx_cc26xx_2_16_01_13\packages</value>
    </variable>
    <variable>
      <name>BIOS_BASE</name>
      <value>C:\ti\tirtos_cc13xx_cc26xx_2_16_01_14\products\bios_6_45_02_31\packages</value>
    </variable>
    <variable>
      <name>XDCPATH</name>
      <value>C:\ti\tirtos_cc13xx_cc26xx_2_16_01_14\products\tidrivers_cc13xx_cc26xx_2_16_01_13\packages;C:\ti\tirtos_cc13xx_cc26xx_2_16_01_14\products\bios_6_45_02_31\packages</value>
    </variable>
    <variable>
      <name>CC26XXWARE</name>
      <value>C:\ti\tirtos_cc13xx_cc26xx_2_16_01_14\products\cc26xxware_2_23_02_16941</value>
    </variable>
    <variable>
      <name>XDCROOT</name>
      <value>C:\ti\xdctools_3_32_00_06_core</value>
    </variable>
    <variable>
      <name>SRC_EX</name>
      <value>C:\git\ble_examples\src</value>
    </variable>
    <variable>
      <name>SRC_BLE_CORE</name>
      <value>C:\git\ble_core\src</value>
    </variable>
    <variable>
      <name>SRC_COMMON</name>
      <value>C:\git\lprf-sd-common-components</value>
    </variable>
    <variable>
      <name>TOOLS_BLE</name>
      <value>C:\git\ble_examples\tools</value>
    </variable>
    <variable>
      <name>ROM</name>
      <value>C:\git\lprf-sd-rom</value>
    </variable>
  </group>
</iarUserArgVars>


