-DBOARD_DISPLAY_USE_LCD=0
-DBOARD_DISPLAY_USE_UART=1
-DBOARD_DISPLAY_USE_UART_ANSI=1
-DCC13X2
-DCC13X2R1_LAUNCHXL
-DCC13XX
-DxDEBUG_SW_TRACE
-DxDisplay_DISABLE_ALL
-DDeviceFamily_CC13X2
-DICALL_EVENTS
-DICALL_JT
-DICALL_LITE
-DICALL_MAX_NUM_ENTITIES=6
-DICALL_MAX_NUM_TASKS=3
-DICALL_STACK0_ADDR
-DMAX_NUM_BLE_CONNS=8
-DPOWER_SAVING
-DSTACK_LIBRARY
-DTBM_ACTIVE_ITEMS_ONLY
-DUSE_ICALL
-DEXTENDED_STACK_SETTINGS=EXTENDED_STACK_SETTINGS_DEFAULT
-DOSAL_CBTIMER_NUM_TASKS=1
-DONE_BLE_LIB_SIZE_OPTIMIZATION
-DxSC_HOST_DEBUG
