<?xml version="1.0" encoding="UTF-8"?>

<projectSpec>
    <project
        name="serial_bootloader"
        device="CC2650F128"
        connection="common/targetdb/connections/TIXDS110_Connection.xml"
        toolChain="TI"
        linkerCommandFile=""
        compilerBuildOptions=" -mv7M3 --code_state=16 --abi=eabi -me -g --c99 --gcc --gen_func_subsections=on  --display_error_number --diag_warning=255 --diag_wrap=off
        -DPIN_UART_TXD=IOID_3
        -DPIN_UART_RXD=IOID_2
        -DPIN_UART_TXD=IOID_3
        -DPIN_UART_RXD=IOID_2
        -DPIN_SSP_MOSI=IOID_9
        -DPIN_SSP_MISO=IOID_8
        -DPIN_SSP_CSN=IOID_11
        -DPIN_SSP_CLK=IOID_10
        -DPIN_BL_ENTER=IOID_12
        -DPIN_BL_ENTER_ACTIVE=0
        -I${CG_TOOL_ROOT}/include
        -I${PROJECT_LOC}
        -I${CC26XXWARE}
        "
        linkerBuildOptions="-llibc.a -l${CC26XXWARE}/driverlib/bin/ccs/driverlib.lib  -x  --diag_suppress=16002-D --diag_suppress=10247-D --diag_suppress=10325-D --diag_suppress=10229-D"
        description=""
        launchWizard="false"

        preBuildStep=""
        postBuildStep=""
        >

        <property name="target" value="ti.targets.arm.elf.M3"/>
        <property name="platform" value="ti.platforms.simplelink:CC2650F128"/>
        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <property name="configuroOptions" value="--compileOptions &quot;${COMPILER_FLAGS} &quot; "/>

        <pathVariable name="CC26XXWARE" path="C:/ti/tirtos_cc13xx_cc26xx_2_20_01_08/products/cc26xxware_2_24_02_17393" scope="project"></pathVariable>
        <pathVariable name="SRC_EX" path="../../../../../src/util" scope="project"></pathVariable>

        <file path="${SRC_EX}/serial_bootloader/main.c" action="copy" targetDirectory="."></file>
        <file path="${SRC_EX}/serial_bootloader/uart_handler.c" action="copy" targetDirectory="."></file>
        <file path="${CC26XXWARE}/startup_files/startup_ccs.c" action="copy" targetDirectory="."></file>
        <file path="${SRC_EX}/serial_bootloader/ssp_handler.c" action="copy" targetDirectory="."></file>
        <file path="${SRC_EX}/serial_bootloader/packet_handler.c" action="copy" targetDirectory="."></file>
        <file path="${CC26XXWARE}/startup_files/ccfg.c" action="copy" targetDirectory="."></file>
        <file path="${SRC_EX}/serial_bootloader/boot_loader.c" action="copy" targetDirectory="."></file>
        <file path="${SRC_EX}/serial_bootloader/boot_loader.h" action="copy" targetDirectory="."></file>
        <file path="${SRC_EX}/serial_bootloader/blcmds.h" action="copy" targetDirectory="."></file>
        <file path="${SRC_EX}/serial_bootloader/bl_flash.cmd" action="copy" targetDirectory="."></file>
        <file path="${SRC_EX}/serial_bootloader/autobaud.c" action="copy" targetDirectory="."></file>
        </project>
</projectSpec>
