            +---------+
            | Speaker |
            |    c000 |
            +----+----+
                 ^
                 |
                 |
        +--------+--------+             +-----------------+
        | CC3200 AUDBOOST |  I2S (PCM)  |                 |
        |                 |<----------->|    CC26X2R1     |
        | (TLV320AIC3254) |             |    LaunchPad    |
        |       cAAA      |  I2C (Ctrl) |       cC00      |
        |                 |<----------->|                 |
        +--------+--------+             +-----------------+
                 ^
                 |
                 |
            +----+-----+
            |Analog Mic|
            | c000     |
            +----------+
