/******************************************************************************

 @file  build_config.opt

 @brief This file contains the Bluetooth Low Energy (BLE) build config options.

 Group: WCS, BTS
 Target Device: CC2650, CC2640, CC1350

 ******************************************************************************

 Copyright (c) 2013-2016, Texas Instruments Incorporated
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:

 *  Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.

 *  Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.

 *  Neither the name of Texas Instruments Incorporated nor the names of
    its contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

 *****************************************************************************/

/*
    The following is a list of all possible build defines and corresponding options
    that can be set for each define:

    GATT_DB_OFF_CHIP        - Indicates that the GATT database is maintained off the chip on the
                            Application Processor (AP).

    GAP_PRIVACY             - Applicable to the Peripheral Privacy feature only.
    GAP_PRIVACY_RECONNECT   - The Peripheral Privacy Flag attribute is included in the GATT database
                            when either of GAP_PRIVACY or GAP_PRIVACY_RECONNECT is defined.
                            - The Reconnection Address attribute is included in the GATT database
                            when GAP_PRIVACY_RECONNECT is defined.

    GAP_BOND_MGR            - Used to include the Bond Manager

    HOST_CONFIG             (BLE Host Build Configurations) Possible Options:
        PERIPHERAL_CFG      - Used to include the GAP Peripheral Role support
        CENTRAL_CFG         - Used to include the GAP Central Role support
        OBSERVER_CFG        - Used to include the GAP Observer Role support
        BROADCASTER_CFG     - Used to include the GAP Broadcaster Role support

    BLE_V41_FEATURES        Configure the stack to use features from the BLE 4.1 Specification
        L2CAP_COC_CFG       - Enable L2CAP Connection Oriented Channels
        V41_CTRL_CFG        - Enable Ping, Slave Feature Exchange, Connection Parameter Request, and
                            Master Slave connection roles within the Controller

    BLE_V42_FEATURES        Configure the stack to use features from the BLE 4.2 Specification
        EXT_DATA_LEN_CFG    - Enable the Extended Data Length Feature in the Controller
        SECURE_CONNS_CFG    - Enable Secure Connections Pairing Procedure
        PRIVACY_1_2_CFG     - Enable Enahnced Privacy

    HCI_TL_FULL             - All supported HCI commands are available via the Tranport Layer's NPI.
                            - Intended for NP solution.
    HCI_TL_PTM              - Only those HCI commands needed for Production Test Mode are available
                            via the Transport Layer's NPI
                            - Intended for SOC solutions where, during production, accesss is temporarily
                            needed (e.g. for PHY testing using Direct Test Mode, etc.).
    HCI_TL_NONE             - No supported HCI commands are available via the Transport Layer's NPI.
                            - Intended for SOC solutions.

    Below is general information for using and/or changing this configuration option file:

    Combo Roles:        Combo roles can be set by defining multiple roles for HOST_CONFIG. The possible
                        combo roles and HOST_CONFIG defines are:
                        Peirpheral + Observer   :                   PERIPHERAL_CFG+OBSERVER_CFG
                        Central + Broadcaster   :                   CENTRAL_CFG+BROADCASTER_CFG
                        Peripheral + Central    :                   PERIPHERAL_CFG+CENTRAL_CFG
                        Broadcaster + Observer  :                   BROADCASTER_CFG+OBSERVER_CFG

    LibSearch Tool:     There is a pre build action for every stack project that runs a tool
                        lib_search.exe. This tool aims to automatically import the correct library
                        files into your project based on the defines in this file.

                        The locations of all library files and their correspond options are
                        <install dir>/ble_core/ble_[host,ctrl]_lib/<device> for stack libs
                        and at <install dir>/ble_core/hci_tl_lib/<device> for
                        HCI Transport Layer libs

                        If an library is found that was built with matching options, it will be
                        copied into the project local directory at <App ewp dir>/../../lib/ and
                        subsequently linked with the stack.

                        If you experience a build error with lib_search.exe, expand the build error
                        message by clicking Tools->Options->Messages->Show build messages:->All.
                        The error messages printed out by the LibSearch tool should now appear in
                        your Build Message window.

*/

/* BLE Host Build Configurations */
-DHOST_CONFIG=PERIPHERAL_CFG
/* -DHOST_CONFIG=CENTRAL_CFG */
/* -DHOST_CONFIG=OBSERVER_CFG */
/* -DHOST_CONFIG=BROADCASTER_CFG */
/* -DHOST_CONFIG=PERIPHERAL_CFG+OBSERVER_CFG */
/* -DHOST_CONFIG=CENTRAL_CFG+BROADCASTER_CFG */
/* -DHOST_CONFIG=PERIPHERAL_CFG+CENTRAL_CFG */
/* -DHOST_CONFIG=OBSERVER_CFG+BROADCASTER_CFG */

/* GATT Database being off chip */
/* -DGATT_DB_OFF_CHIP */

/* Include GAP Bond Manager */
-DGAP_BOND_MGR

/* BLE v4.1 Features */
/* -DBLE_V41_FEATURES=L2CAP_COC_CFG+V41_CTRL_CFG */
/* -DBLE_V41_FEATURES=L2CAP_COC_CFG */
/* -DBLE_V41_FEATURES=V41_CTRL_CFG */

/* BLE v4.2 Features */
/* -DBLE_V42_FEATURES=SECURE_CONNS_CFG+PRIVACY_1_2_CFG+EXT_DATA_LEN_CFG */
/* -DBLE_V42_FEATURES=SECURE_CONNS_CFG+PRIVACY_1_2_CFG */
/* -DBLE_V42_FEATURES=PRIVACY_1_2_CFG+EXT_DATA_LEN_CFG */
/* -DBLE_V42_FEATURES=SECURE_CONNS_CFG+EXT_DATA_LEN_CFG */
/* -DBLE_V42_FEATURES=SECURE_CONNS_CFG */
/* -DBLE_V42_FEATURES=PRIVACY_1_2_CFG */
/* -DBLE_V42_FEATURES=EXT_DATA_LEN_CFG */

/* Include Transport Layer (Full or PTM) */
-DHCI_TL_NONE
/* -DHCI_TL_PTM */
/* -DHCI_TL_FULL */

