<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex M.CC2642R1F"
            />
        </when>
    </applicability>

    <import spec="${com.ti.SIMPLELINK_CC26X2_SDK:1.60}/kernel/tirtos/builds/CC26X2R1_LAUNCHXL/release/gcc/tirtos_builds_CC26X2R1_LAUNCHXL_release_gcc.projectspec"/>

    <project
        title="I2S Echo"
        name="i2secho_CC26X2R1_LAUNCHXL_tirtos_gcc"
        toolChain="GNU"
        connection="TIXDS110_Connection.xml"
        device="Cortex M.CC2642R1F"
        ignoreDefaultDeviceSettings="true"
        references="tirtos_builds_CC26X2R1_LAUNCHXL_release_gcc"
        compilerBuildOptions="
        -I${PROJECT_ROOT}
        -DDeviceFamily_CC26X2
        -I${BLE_EXAMPLES_ROOT}/source/
        -I${COM_TI_SIMPLELINK_CC26X2_SDK_INSTALL_DIR}/source/ti/devices/cc13x2_cc26x2
        -I${COM_TI_SIMPLELINK_CC26X2_SDK_INSTALL_DIR}/source/ti/posix/gcc
        -mcpu=cortex-m4
        -march=armv7e-m
        -mthumb
        -mfloat-abi=hard
        -mfpu=fpv4-sp-d16
        -ffunction-sections
        -fdata-sections
        -g
        -gstrict-dwarf
        -Wall
        -I${COM_TI_SIMPLELINK_CC26X2_SDK_INSTALL_DIR}/kernel/tirtos/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/include/newlib-nano
        -I${COM_TI_SIMPLELINK_CC26X2_SDK_INSTALL_DIR}/kernel/tirtos/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/include
        -I${CG_TOOL_ROOT}/arm-none-eabi/include"
        linkerBuildOptions="
        -L${COM_TI_SIMPLELINK_CC26X2_SDK_INSTALL_DIR}/source
        -l:ti/display/lib/display.am4fg
        -l:ti/mw/lcd/lib/lcd.am4fg
        -l:ti/grlib/lib/grlib.am4fg
        -l:ti/drivers/rf/lib/rf_multiMode_cc26x2.am4fg
        -l:ti/drivers/lib/drivers_cc26x2.am4fg
        -l:ti/drivers/pdm/lib/pdm_cc26x2.am4fg
        -L${COM_TI_SIMPLELINK_CC26X2_SDK_INSTALL_DIR}/kernel/tirtos/packages
        -l:ti/dpl/lib/dpl_cc26x2.am4fg
        -l:ti/devices/cc13x2_cc26x2/driverlib/bin/gcc/driverlib.lib
        -march=armv7e-m
        -mthumb
        -mfloat-abi=hard
        -mfpu=fpv4-sp-d16
        -nostartfiles
        -static
        -Wl,--gc-sections
        -L${COM_TI_SIMPLELINK_CC26X2_SDK_INSTALL_DIR}/kernel/tirtos/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/lib/thumb/v7e-m/fpv4-sp/hard
        -lgcc
        -lc
        -lm
        -lnosys --specs=nano.specs"
        description="Echoes audio frames back using the I2S driver and CC3200 Audio BoosterPack">

        <pathVariable name="BLE_EXAMPLES_ROOT" path="../../../../../../.." scope="project"/>

        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <group id="i2secho.SIMPLELINK_CC26X2_SDK.CC26X2R1_LAUNCHXL.drivers.GCC"/>
        <file path="../../overview.rov.json" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../tirtos/main_tirtos.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../README.md" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../i2secho.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../Board.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../CC26X2R1_LAUNCHXL.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../CC26X2R1_LAUNCHXL.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../tirtos/gcc/CC26X2R1_LAUNCHXL_TIRTOS.lds" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../ccfg.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="${BLE_EXAMPLES_ROOT}/source/ti/drivers/i2s/I2SCC26XX.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="${BLE_EXAMPLES_ROOT}/source/ti/drivers/i2s/I2SCC26XX.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="${BLE_EXAMPLES_ROOT}/source/ti/audiocodec/audiocodec.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="${BLE_EXAMPLES_ROOT}/source/ti/audiocodec/audiocodec.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="${BLE_EXAMPLES_ROOT}/source/ti/audiocodec/ti3254.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="${COM_TI_SIMPLELINK_CC26X2_SDK_INSTALL_DIR}/source/ti/boards/CC26X2R1_LAUNCHXL/Board.html" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
    </project>
</projectSpec>

