<?xml version="1.0" encoding="UTF-8"?>

<projectSpec>
    <project
        name="project_zero_cc2640r2lp_app"
        device="CC2640R2F"
        endianness="little"
        cgtVersion="16.9"
        connection="TIXDS110_Connection.xml"
        toolChain="TI"
        linkerCommandFile=""
        
        preBuildStep=""
        postBuildStep="${CG_TOOL_HEX} -order MS --memwidth=8 --romwidth=8 --intel -o      ${ProjName}.hex ${ProjName}.out"
        
        description=""
        launchWizard="false"
        
        
	compilerBuildOptions="         
	--cmd_file=&quot;${TI_BLE_SDK_BASE}/examples/rtos/CC2640R2_LAUNCHXL/blestack/config/build_components.opt&quot; 
--cmd_file=&quot;${TI_BLE_SDK_BASE}/examples/rtos/CC2640R2_LAUNCHXL/blestack/config/factory_config.opt&quot; 
	--cmd_file=&quot;${PROJECT_BUILD_BASE}/tirtos/ccs/config/build_config.opt&quot; 
        --cmd_file=&quot;${PROJECT_BUILD_BASE}/tirtos/ccs/config/ccs_compiler_defines.bcfg&quot;
        -mv7M3 -O4 --opt_for_speed=0 --code_state=16 --abi=eabi -me  -g --c99 --gcc --gen_func_subsections=on 
        --display_error_number --diag_warning=255 --diag_wrap=off
	
        -DDEVICE_FAMILY=cc26x0r2
        -DBOARD_DISPLAY_USE_LCD=0
        -DBOARD_DISPLAY_USE_UART=1
        -DCC2640R2_LAUNCHXL
        -DCC26XX
        -DCC26XX_R2
        -DHEAPMGR_SIZE=0
        -DICALL_EVENTS
        -DICALL_JT
        -DICALL_LITE
        -DICALL_MAX_NUM_ENTITIES=6
        -DICALL_MAX_NUM_TASKS=3
        -DPOWER_SAVING
        -DUSE_CORE_SDK
        -DUSE_ICALL
        -DSBP_TASK_STACK_SIZE=700
        -DGAPROLE_TASK_STACK_SIZE=520
        -Dxdc_runtime_Assert_DISABLE_ALL
        -DXxdc_runtime_Log_DISABLE_ALL
        -DMAX_NUM_BLE_CONNS=1
        -Dxxdc_FILE=&quot;\&quot;${InputFileName}\&quot;&quot;
        -DUARTLOG_NUM_EVT_BUF=32

        -I${CG_TOOL_ROOT}/include
        -I${PROJECT_BUILD_BASE}/src/app
        -I${PROJECT_LOC}/Profiles
        -I${PROJECT_LOC}/Application
        -I${PROJECT_LOC}/ICallBLE
        -I${PROJECT_LOC}/Startup
        -I${PROJECT_LOC}/Board
        -I${PROJECT_BUILD_BASE}/src/services/
        -I${PROJECT_BUILD_BASE}/src/app
        -I${TI_BLE_SDK_BASE}/examples/rtos/CC2640R2_LAUNCHXL/blestack/inc
        -I${TI_BLE_SDK_BASE}/examples/rtos/CC2640R2_LAUNCHXL/blestack/icall/inc
        -I${TI_BLE_SDK_BASE}/examples/rtos/CC2640R2_LAUNCHXL/blestack/profiles/roles/cc26xx
        -I${TI_BLE_SDK_BASE}/examples/rtos/CC2640R2_LAUNCHXL/blestack/profiles/roles
        -I${TI_BLE_SDK_BASE}/examples/rtos/CC2640R2_LAUNCHXL/blestack/profiles/dev_info
        -I${TI_BLE_SDK_BASE}/examples/rtos/CC2640R2_LAUNCHXL/blestack/profiles/simple_profile/cc26xx
        -I${TI_BLE_SDK_BASE}/examples/rtos/CC2640R2_LAUNCHXL/blestack/profiles/simple_profile
        -I${TI_BLE_SDK_BASE}/examples/rtos/CC2640R2_LAUNCHXL/blestack/common/cc26xx
        -I${TI_BLE_SDK_BASE}/source/ti/blestack/heapmgr
        -I${TI_BLE_SDK_BASE}/source/ti/blestack/controller/cc26xx_r2/inc
        -I${TI_BLE_SDK_BASE}/source/ti/blestack/hal/src/target/_common
        -I${TI_BLE_SDK_BASE}/source/ti/blestack/hal/src/target
        -I${TI_BLE_SDK_BASE}/examples/rtos/CC2640R2_LAUNCHXL/blestack/target
        -I${TI_BLE_SDK_BASE}/source/ti/blestack/hal/src/target/_common/cc26xx
        -I${TI_BLE_SDK_BASE}/source/ti/blestack/hal/src/inc
        -I${TI_BLE_SDK_BASE}/source/ti/blestack/osal/src/inc
        -I${TI_BLE_SDK_BASE}/source/ti/blestack/services/src/sdata
        -I${TI_BLE_SDK_BASE}/source/ti/blestack/services/src/saddr
        -I${TI_BLE_SDK_BASE}/source/ti/blestack/icall/src/inc
        -I${TI_BLE_SDK_BASE}/source/ti/blestack/inc
        -I${TI_BLE_SDK_BASE}/source/ti/blestack/rom
        -I${CC26XXWARE}
        -I${TI_RTOS_DRIVERS_BASE}
        "
	
	 linkerBuildOptions="
        -l${COM_TI_SIMPLELINK_CC2640R2_SDK_INSTALL_DIR}/source/ti/devices/cc26x0r2/driverlib/bin/ccs/driverlib.lib
        -l${TI_BLE_SDK_BASE}/source/ti/blestack/rom/ble_rom_releases/cc26xx_r2/Final_Release/common_r2.symbols
        -l${COM_TI_SIMPLELINK_CC2640R2_SDK_INSTALL_DIR}/source/ti/drivers/lib/drivers_cc26x0r2.aem3
        -l${COM_TI_SIMPLELINK_CC2640R2_SDK_INSTALL_DIR}/source/ti/display/lib/display.aem3
        -l${COM_TI_SIMPLELINK_CC2640R2_SDK_INSTALL_DIR}/kernel/tirtos/packages/ti/dpl/lib/dpl_cc26x0r2.aem3
        -l${PROJECT_BUILD_BASE}/tirtos/ccs/config/ccs_linker_defines.cmd
        -l${TI_BLE_SDK_BASE}/examples/rtos/CC2640R2_LAUNCHXL/blestack/common/cc26xx/ccs/cc26xx_app.cmd
        -x
        --define=R2=1
        --diag_suppress=16002-D
        --diag_suppress=10247-D
        --diag_suppress=10325-D
        --diag_suppress=10229-D
	"
	buildCommandFlags="-k,-j"
        
        >
	
	<property name="type" value="rtsc"/>
        <property name="products" value="com.ti.SIMPLELINK_CC2640R2_SDK:1.00.00"/>
        <property name="xdcToolsVersion" value="3.32.01.22"/>

        <property name="target" value="ti.targets.arm.elf.M3"/>
        <property name="platform" value="ti.platforms.simplelink:CC2640R2F"/>
        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <property name="configuroOptions" value="--compileOptions &quot;${COMPILER_FLAGS} &quot; "/>

        



        

        <pathVariable name="CC26XXWARE" path="${COM_TI_SIMPLELINK_CC2640R2_SDK_INSTALL_DIR}/source/ti/devices/cc26x0r2" scope="project"></pathVariable>
        <pathVariable name="TI_RTOS_DRIVERS_BASE" path="${COM_TI_SIMPLELINK_CC2640R2_SDK_INSTALL_DIR}/source" scope="project"></pathVariable>
        <pathVariable name="TI_BLE_SDK_BASE" path="${COM_TI_SIMPLELINK_CC2640R2_SDK_INSTALL_DIR}" scope="project"></pathVariable>
        <pathVariable name="PROJECT_BUILD_BASE" path="../../" scope="project"></pathVariable>
        

        <!-- Application Folder -->
        <file path="TI_BLE_SDK_BASE/examples/rtos/CC2640R2_LAUNCHXL/blestack/common/cc26xx/util.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Application" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/examples/rtos/CC2640R2_LAUNCHXL/blestack/common/cc26xx/util.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Application" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/examples/rtos/CC2640R2_LAUNCHXL/blestack/common/cc26xx/rcosc/rcosc_calibration.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Application" createVirtualFolders="true">
        </file>
        <file path="PROJECT_BUILD_BASE/src/app/project_zero.c" openOnCreation="true" excludeFromBuild="false" action="copy" targetDirectory="Application" createVirtualFolders="true">
        </file>
        <file path="PROJECT_BUILD_BASE/src/app/project_zero.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application" createVirtualFolders="true">
        </file>
        
        <!-- Board Folder -->
        <file path="TI_BLE_SDK_BASE/examples/rtos/CC2640R2_LAUNCHXL/blestack/target/board.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Board" createVirtualFolders="true">
        </file>

        
        <!-- Drivers/Display Folder -->
        <file path="TI_RTOS_DRIVERS_BASE/ti/display/Display.c" openOnCreation="" excludeFromBuild="true" action="link" targetDirectory="Drivers/Display" createVirtualFolders="true">
        </file>
        <file path="TI_RTOS_DRIVERS_BASE/ti/display/Display.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Drivers/Display" createVirtualFolders="true">
        </file>
        <file path="TI_RTOS_DRIVERS_BASE/ti/display/DisplayDogm1286.c" openOnCreation="" excludeFromBuild="true" action="link" targetDirectory="Drivers/Display" createVirtualFolders="true">
        </file>
        <file path="TI_RTOS_DRIVERS_BASE/ti/display/DisplayDogm1286.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Drivers/Display" createVirtualFolders="true">
        </file>
        <file path="TI_RTOS_DRIVERS_BASE/ti/display/DisplayUart.c" openOnCreation="" excludeFromBuild="true" action="link" targetDirectory="Drivers/Display" createVirtualFolders="true">
        </file>
        <file path="TI_RTOS_DRIVERS_BASE/ti/display/DisplayUart.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Drivers/Display" createVirtualFolders="true">
        </file>
        
        <!-- Drivers/ECC Folder -->
        <file path="TI_BLE_SDK_BASE/examples/rtos/CC2640R2_LAUNCHXL/blestack/common/cc26xx/ecc/ECCROMCC26XX.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Drivers/ECC" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/examples/rtos/CC2640R2_LAUNCHXL/blestack/common/cc26xx/ecc/ECCROMCC26XX.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Drivers/ECC" createVirtualFolders="true">
        </file>
        
        <!-- Drivers/PIN Folder -->
        <file path="TI_RTOS_DRIVERS_BASE/ti/drivers/PIN.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Drivers/PIN" createVirtualFolders="true">
        </file>
        <file path="TI_RTOS_DRIVERS_BASE/ti/drivers/pin/PINCC26XX.c" openOnCreation="" excludeFromBuild="true" action="link" targetDirectory="Drivers/PIN" createVirtualFolders="true">
        </file>
        <file path="TI_RTOS_DRIVERS_BASE/ti/drivers/pin/PINCC26XX.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Drivers/PIN" createVirtualFolders="true">
        </file>

        <!-- Drivers/RF Folder -->
        <file path="COM_TI_SIMPLELINK_CC2640R2_SDK_INSTALL_DIR/source/ti/drivers/rf/RF.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Drivers/RF" createVirtualFolders="true">
        </file>
        <file path="COM_TI_SIMPLELINK_CC2640R2_SDK_INSTALL_DIR/source/ti/drivers/rf/RFCC26XX_singleMode.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Drivers/RF" createVirtualFolders="true">
        </file>
        
        <!-- Drivers/SPI -->
        <file path="TI_RTOS_DRIVERS_BASE/ti/drivers/SPI.c" openOnCreation="" excludeFromBuild="true" action="link" targetDirectory="Drivers/SPI" createVirtualFolders="true">
        </file>
        <file path="TI_RTOS_DRIVERS_BASE/ti/drivers/SPI.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Drivers/SPI" createVirtualFolders="true">
        </file>
        <file path="TI_RTOS_DRIVERS_BASE/ti/drivers/spi/SPICC26XXDMA.c" openOnCreation="" excludeFromBuild="true" action="link" targetDirectory="Drivers/SPI" createVirtualFolders="true">
        </file>
        <file path="TI_RTOS_DRIVERS_BASE/ti/drivers/spi/SPICC26XXDMA.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Drivers/SPI" createVirtualFolders="true">
        </file>
        
        <!-- Drivers/TRNG Folder -->
        <file path="TI_BLE_SDK_BASE/source/ti/blestack/hal/src/target/_common/TRNGCC26XX.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Drivers/TRNG" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/source/ti/blestack/hal/src/target/_common/TRNGCC26XX.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Drivers/TRNG" createVirtualFolders="true">
        </file>
        
        <!-- Drivers/UART Folder -->
        <file path="TI_RTOS_DRIVERS_BASE/ti/drivers/UART.c" openOnCreation="" excludeFromBuild="true" action="link" targetDirectory="Drivers/UART" createVirtualFolders="true">
        </file>
        <file path="TI_RTOS_DRIVERS_BASE/ti/drivers/UART.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Drivers/UART" createVirtualFolders="true">
        </file>
        <file path="TI_RTOS_DRIVERS_BASE/ti/drivers/uart/UARTCC26XX.c" openOnCreation="" excludeFromBuild="true" action="link" targetDirectory="Drivers/UART" createVirtualFolders="true">
        </file>
        <file path="TI_RTOS_DRIVERS_BASE/ti/drivers/uart/UARTCC26XX.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Drivers/UART" createVirtualFolders="true">
        </file>
        
        <!-- Drivers/UART Folder -->
        <file path="TI_RTOS_DRIVERS_BASE/ti/drivers/dma/UDMACC26XX.c" openOnCreation="" excludeFromBuild="true" action="link" targetDirectory="Drivers/UDMA" createVirtualFolders="true">
        </file>
        <file path="TI_RTOS_DRIVERS_BASE/ti/drivers/dma/UDMACC26XX.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Drivers/UDMA" createVirtualFolders="true">
        </file>
        
        <!-- ICall Folder -->
        <file path="TI_BLE_SDK_BASE/source/ti/blestack/heapmgr/heapmgr.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="ICall" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/source/ti/blestack/icall/src/icall.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="ICall" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/source/ti/blestack/icall/src/inc/icall.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="ICall" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/examples/rtos/CC2640R2_LAUNCHXL/blestack/icall/inc/icall_addrs.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="ICall" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/source/ti/blestack/icall/src/icall_cc2650.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="ICall" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/source/ti/blestack/icall/src/icall_platform.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="ICall" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/source/ti/blestack/icall/src/icall_user_config.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="ICall" createVirtualFolders="true">
        </file>
        
        <!-- ICallBLE Folder -->
        <file path="TI_BLE_SDK_BASE/examples/rtos/CC2640R2_LAUNCHXL/blestack/icall/app/ble_user_config.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="ICallBLE" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/examples/rtos/CC2640R2_LAUNCHXL/blestack/icall/inc/ble_user_config.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="ICallBLE" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/examples/rtos/CC2640R2_LAUNCHXL/blestack/icall/app/icall_api_lite.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="ICallBLE" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/examples/rtos/CC2640R2_LAUNCHXL/blestack/icall/inc/icall_apimsg.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="ICallBLE" createVirtualFolders="true">
        </file>
        
        <!-- Include Folder -->
        <file path="TI_BLE_SDK_BASE/source/ti/blestack/inc/gap.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Include" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/examples/rtos/CC2640R2_LAUNCHXL/blestack/profiles/roles/gapbondmgr.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Include" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/examples/rtos/CC2640R2_LAUNCHXL/blestack/inc/gapgattserver.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Include" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/source/ti/blestack/inc/gatt.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Include" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/source/ti/blestack/inc/hci.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Include" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/source/ti/blestack/osal/src/inc/osal_snv.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Include" createVirtualFolders="true">
        </file>
        
        <!-- Middleware/extflash Folder -->
        <file path="TI_RTOS_DRIVERS_BASE/ti/mw/extflash/ExtFlash.c" openOnCreation="" excludeFromBuild="true" action="link" targetDirectory="Middleware/extflash" createVirtualFolders="true">
        </file>
        <file path="TI_RTOS_DRIVERS_BASE/ti/mw/extflash/ExtFlash.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Middleware/extflash" createVirtualFolders="true">
        </file>
        
        <!-- PROFILES Folder -->
        <file path="TI_BLE_SDK_BASE/examples/rtos/CC2640R2_LAUNCHXL/blestack/profiles/dev_info/cc26xx/devinfoservice.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="PROFILES" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/examples/rtos/CC2640R2_LAUNCHXL/blestack/profiles/dev_info/devinfoservice.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="PROFILES" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/examples/rtos/CC2640R2_LAUNCHXL/blestack/common/cc26xx/ext_flash_layout.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="PROFILES" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/examples/rtos/CC2640R2_LAUNCHXL/blestack/inc/gatt_profile_uuid.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="PROFILES" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/source/ti/blestack/host/gatt_uuid.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="PROFILES" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/source/ti/blestack/inc/gatt_uuid.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="PROFILES" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/source/ti/blestack/host/gattservapp_util.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="PROFILES" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/examples/rtos/CC2640R2_LAUNCHXL/blestack/profiles/oad/cc26xx/oad.c" openOnCreation="" excludeFromBuild="true" action="copy" targetDirectory="PROFILES" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/examples/rtos/CC2640R2_LAUNCHXL/blestack/profiles/oad/cc26xx/oad.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="PROFILES" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/examples/rtos/CC2640R2_LAUNCHXL/blestack/profiles/oad/cc26xx/oad_target.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="PROFILES" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/examples/rtos/CC2640R2_LAUNCHXL/blestack/profiles/oad/cc26xx/oad_target_external_flash.c" openOnCreation="" excludeFromBuild="true" action="copy" targetDirectory="PROFILES" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/examples/rtos/CC2640R2_LAUNCHXL/blestack/profiles/roles/cc26xx/peripheral.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="PROFILES" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/examples/rtos/CC2640R2_LAUNCHXL/blestack/profiles/roles/cc26xx/peripheral.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="PROFILES" createVirtualFolders="true">
        </file>
        <file path="PROJECT_BUILD_BASE/src/services/button_service.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Profiles" createVirtualFolders="true">
        </file>
        <file path="PROJECT_BUILD_BASE/src/services/button_service.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Profiles" createVirtualFolders="true">
        </file>
        <file path="PROJECT_BUILD_BASE/src/services/led_service.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Profiles" createVirtualFolders="true">
        </file>
        <file path="PROJECT_BUILD_BASE/src/services/led_service.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Profiles" createVirtualFolders="true">
        </file>
        <file path="PROJECT_BUILD_BASE/src/services/data_service.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Profiles" createVirtualFolders="true">
        </file>
        <file path="PROJECT_BUILD_BASE/src/services/data_service.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Profiles" createVirtualFolders="true">
        </file>
        
        <!-- Startup Folder -->
        <file path="PROJECT_BUILD_BASE/tirtos/ccs/config/ccfg_app_ble.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Startup" createVirtualFolders="true">
        </file>
        <file path="PROJECT_BUILD_BASE/src/app/main.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Startup" createVirtualFolders="true">
        </file>

        <!-- TOOLS Folder -->
        <file path="TI_BLE_SDK_BASE/examples/rtos/CC2640R2_LAUNCHXL/blestack/common/cc26xx/ccs/cc26xx_app.cmd" openOnCreation="" excludeFromBuild="true" action="link" targetDirectory="TOOLS" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/examples/rtos/CC2640R2_LAUNCHXL/blestack/common/cc26xx/ccs/cc26xx_app_oad.cmd" openOnCreation="" excludeFromBuild="true" action="link" targetDirectory="TOOLS" createVirtualFolders="true">
        </file>
        <file path="WORKSPACE_LOC/project_zero_cc2640r2lp_stack/TOOLS/ccs_compiler_defines.bcfg" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="TOOLS" createVirtualFolders="true">
        </file>
        <file path="WORKSPACE_LOC/project_zero_cc2640r2lp_stack/TOOLS/ccs_linker_defines.cmd" openOnCreation="" excludeFromBuild="true" action="link" targetDirectory="TOOLS" createVirtualFolders="true">
        </file>
        <file path="PROJECT_BUILD_BASE/tirtos/ccs/config/app_ble_uartlog.cfg" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="TOOLS" createVirtualFolders="true">
        </file>
        
        <!-- Utils Folder -->
        <file path="PROJECT_BUILD_BASE/src/services/uart_logs.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Utils" createVirtualFolders="true">
        </file>
        

        </project>
</projectSpec>
