/*
 *  ======== ti_utils_build_linker.cmd.genlibs ========
 *  Libraries needed to link this application's configuration
 *
 *  NOTE, this feature requires software components configured in your
 *  system to correctly indicate their dependencies and report the
 *  libraries needed for your specific configuration.  If you find
 *  errors, please report them on TI's E2E forums
 *  (https://e2e.ti.com/) so they can be addressed in a future
 *  release.
 *
 *  This file allows one to portably link applications that use SysConfig
 *  _without_ having to make changes to build rules when moving to a new
 *  device OR when upgrading to a new version of a SysConfig enabled
 *  product.
 *
 *  DO NOT EDIT - This file is generated by the SysConfig tool for the
 *                TICLANG C/C++ toolchain
 */

/* libraries required for /third_party/spiffs */
-l"third_party/spiffs/lib/ticlang/m0p/spiffs.a"

/* libraries required for /ti/ble5stack */
-l"ti/ble5stack_flash/lib_projects/CC2340R5/OneLib/lib/ticlang/m0p/OneLib.a"
-l"ti/ble5stack_flash/lib_projects/CC2340R5/StackWrapper/lib/ticlang/m0p/StackWrapper.a"

/* libraries required for /ti/display */
-l"ti/display/lib/ticlang/m0p/display_cc23x0r5.a"

/* libraries required for /ti/drivers/rcl */
-l"ti/drivers/rcl/lib/ticlang/m0p/rcl_cc23x0r5.a"
-l"ti/devices/cc23x0r5/rf_patches/lib/ticlang/m0p/lrf_cc23x0r5.a"

/* libraries required for /ti/drivers */
-l"ti/drivers/lib/ticlang/m0p/drivers_cc23x0r5.a"

/* libraries required for /third_party/ecc */
-l"third_party/ecc/lib/ticlang/m0p/ecc.a"

/* libraries required for /ti/devices */
-l"ti/devices/cc23x0r5/driverlib/lib/ticlang/driverlib.a"

/* libraries required for freertos */

