<?xml version="1.0" encoding="iso-8859-1"?>

<iarUserArgVars>
  <group active="true" name="SIMPLELINK_CC2640R2_SDK">
    <variable>
      <name>SIMPLELINK_CORE_SDK_INSTALL_DIR</name>
      <value>C:\ti\simplelink_cc2640r2_sdk_1_40_00_00</value>
    </variable>
    <variable>
      <name>XDCROOT</name>
      <value>c:/ti/xdctools_3_50_01_12_core</value>
    </variable>
    <variable>
      <name>EXAMPLE_ROOT</name>
      <value>$PROJ_DIR$/../../..</value>
    </variable>
    <variable>
      <name>XDCPATH</name>
      <value>$SIMPLELINK_CORE_SDK_INSTALL_DIR$/kernel/tirtos/packages;$SIMPLELINK_CORE_SDK_INSTALL_DIR$/source;$SRC_BLE_DIR$</value>
    </variable>
    <variable>
      <name>SRC_BLE_DIR</name>
      <value>$SIMPLELINK_CORE_SDK_INSTALL_DIR$/source/ti/ble5stack</value>
    </variable>
    <variable>
      <name>SRC_COMMON_DIR</name>
      <value>$SIMPLELINK_CORE_SDK_INSTALL_DIR$/source/ti/ble5stack</value>
    </variable>
    <variable>
      <name>TOOLS_BLE_DIR</name>
      <value>$SIMPLELINK_CORE_SDK_INSTALL_DIR$/tools/ble5stack</value>
    </variable>
    <variable>
      <name>ROM_DIR</name>
      <value>$SIMPLELINK_CORE_SDK_INSTALL_DIR$/source/ti/ble5stack/rom</value>
    </variable>
    <variable>
      <name>SRC_LOCAL_DIR</name>
      <value>$EXAMPLE_ROOT$/../../../../../source/ti/ble5stack</value>
    </variable>
  </group>
</iarUserArgVars>
