<?xml version="1.0" encoding="iso-8859-1"?>

<iarUserArgVars>
  <group active="true" name="CC26xx TI-RTOS">
    <variable>
      <name>TI_RTOS_DRIVERS_BASE</name>
      <value>C:\ti\tirtos_cc13xx_cc26xx_2_15_00_17\products\tidrivers_cc13xx_cc26xx_2_15_00_26\packages</value>
    </variable>
    <variable>
      <name>CC26XXWARE</name>
      <value>C:\ti\tirtos_cc13xx_cc26xx_2_15_00_17\products\cc26xxware_2_23_00_16374</value>
    </variable>
    <variable>
      <name>XDCROOT</name>
      <value>C:\ti\xdctools_3_32_00_06_core</value>
    </variable>
    <variable>
      <name>XDCPATH</name>
      <value>c:\ti\tirtos_cc13xx_cc26xx_2_15_00_17\packages;c:\ti\tirtos_cc13xx_cc26xx_2_15_00_17\products\tidrivers_cc13xx_cc26xx_2_15_00_26\packages;c:\ti\tirtos_cc13xx_cc26xx_2_15_00_17\products\bios_6_45_00_20\packages;c:\ti\tirtos_cc13xx_cc26xx_2_15_00_17\products\uia_2_00_02_39\packages</value>
    </variable>
    <variable>
      <name>BOUNDARY</name>
      <value>C:\Program Files (x86)\Texas Instruments\Boundary</value>
    </variable>
    <variable>
      <name>TI_BLE_SDK_BASE</name>
      <value>C:\ti\simplelink\ble_cc26xx_2_01_00_44423</value>
    </variable>
  </group>
</iarUserArgVars>


