<?xml version="1.0" encoding="UTF-8"?>

<projectSpec>
    <project
        name="hid_adv_remote_privacy_cc2650rc_app"
        device="CC2650F128"
        cgtVersion="5.2.6"
        connection="common/targetdb/connections/TIXDS110_Connection.xml"
        toolChain="TI"
        linkerCommandFile=""
        compilerBuildOptions="
        --cmd_file=${TI_BLE_SDK_BASE}/src/config/build_components.opt
        --cmd_file=${PROJECT_IMPORT_LOC}/../../iar/stack/build_config.opt
        --cmd_file=${PROJECT_IMPORT_LOC}/../config/ccs_compiler_defines.bcfg
        -mv7M3
        --code_state=16
        --abi=eabi
        -me
        -g
        -O4
        --opt_for_speed=0
        --c99
        --gcc
        --gen_func_subsections=on
        --display_error_number
        --diag_warning=255
        --diag_wrap=off

        -DCCDefines
        -DUSE_ICALL
        -DHIDDEVICE_TASK_STACK_SIZE=530
        -DGAPROLE_TASK_STACK_SIZE=520
        -DPOWER_SAVING
        -DHEAPMGR_SIZE=0
        -DICALL_MAX_NUM_TASKS=4
        -DICALL_MAX_NUM_ENTITIES=7
        -DMAX_NUM_BLE_CONNS=1
        -Dxdc_runtime_Assert_DISABLE_ALL
        -Dxdc_runtime_Log_DISABLE_ALL
        -DCC2650RC
        -DCC26XX
        -DTI_DRIVERS_PDM_INCLUDED
        -DDisplay_DISABLE_ALL

        -I${CG_TOOL_ROOT}/include
        -I${TI_BLE_SDK_BASE}/src/controller/cc26xx/inc
        -I${TI_BLE_SDK_BASE}/src/inc
        -I${TI_BLE_SDK_BASE}/src/common/cc26xx
        -I${TI_BLE_SDK_BASE}/src/examples/hid_adv_remote/cc26xx/app
        -I${TI_BLE_SDK_BASE}/src/icall/inc
        -I${TI_BLE_SDK_BASE}/src/profiles/audio
        -I${TI_BLE_SDK_BASE}/src/profiles/batt/cc26xx
        -I${TI_BLE_SDK_BASE}/src/profiles/dev_info
        -I${TI_BLE_SDK_BASE}/src/profiles/hid_dev/cc26xx
        -I${TI_BLE_SDK_BASE}/src/profiles/hid_dev_kbd_cc
        -I${TI_BLE_SDK_BASE}/src/profiles/roles
        -I${TI_BLE_SDK_BASE}/src/profiles/roles/cc26xx
        -I${TI_BLE_SDK_BASE}/src/profiles/scan_param
        -I${TI_BLE_SDK_BASE}/src/profiles/scan_param/cc26xx
        -I${TI_BLE_SDK_BASE}/src/components/heapmgr
        -I${TI_BLE_SDK_BASE}/src/components/hal/src/inc
        -I${TI_BLE_SDK_BASE}/src/components/hal/src/target/_common/cc26xx
        -I${TI_BLE_SDK_BASE}/src/components/hal/src/target/cc2650rc
        -I${TI_BLE_SDK_BASE}/src/components/hal/src/target/_common
        -I${TI_BLE_SDK_BASE}/src/target
        -I${TI_BLE_SDK_BASE}/src/components/icall/src/inc
        -I${TI_BLE_SDK_BASE}/src/components/osal/src/inc
        -I${TI_BLE_SDK_BASE}/src/components/services/src/kcb
        -I${TI_BLE_SDK_BASE}/src/components/services/src/saddr
        -I${TI_BLE_SDK_BASE}/src/components/services/src/sdata
        -I${CC26XXWARE}
        "

        linkerBuildOptions="
        -llibc.a
        -l${PROJECT_IMPORT_LOC}/../config/ccs_linker_defines.cmd
        -l${TI_BLE_SDK_BASE}/src/common/cc26xx/ccs/cc26xx_app.cmd
        -l${CC26XXWARE}/driverlib/bin/ccs/driverlib.lib
	-l${TI_BLE_SDK_BASE}/src/rom/common_rom_releases/03282014/common_rom.symbols 
        --diag_suppress=16002-D
        --diag_suppress=10247-D
        --diag_suppress=10325-D
        --diag_suppress=10229-D
        -x
        "
        description=""
        launchWizard="false"

        preBuildStep=""
        postBuildStep="${CG_TOOL_HEX} -order MS --memwidth=8 --romwidth=8 --intel -o ${ProjName}.hex ${ProjName}.out"
        >


        <property name="type" value="rtsc"/>
        <property name="products" value="com.ti.rtsc.TIRTOSCC13XX_CC26XX:2.20.01.08"/>
        <property name="xdcToolsVersion" value="3.32.00.06"/>

        <property name="target" value="ti.targets.arm.elf.M3"/>
        <property name="platform" value="ti.platforms.simplelink:CC2650F128"/>
        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <property name="configuroOptions" value="--compileOptions &quot;${COMPILER_FLAGS} &quot; 
	--xdcpath &quot;${TI_BLE_SDK_BASE} &quot;"/>

        <pathVariable name="CC26XXWARE" path="C:/ti/tirtos_cc13xx_cc26xx_2_20_01_08/products/cc26xxware_2_24_02_17393" scope="project"></pathVariable>
        <pathVariable name="TI_RTOS_DRIVERS_BASE" path="C:/ti/tirtos_cc13xx_cc26xx_2_20_01_08/products/tidrivers_cc13xx_cc26xx_2_20_01_10/packages" scope="project"></pathVariable>
        <pathVariable name="TI_BLE_SDK_BASE" path="C:/ti/simplelink/ble_sdk_2_02_01_18" scope="project"></pathVariable>
        <pathVariable name="PROJECT_IMPORT_LOC" path="." scope="project"></pathVariable>


        <!-- Application -->
        <file path="PROJECT_IMPORT_LOC/../../../../../../src/examples/hid_adv_remote_privacy/cc26xx/app/hid_adv_remote_privacy.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Application" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/examples/hid_adv_remote/cc26xx/app/hid_adv_remote.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Application" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/common/cc26xx/util.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Application" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/common/cc26xx/util.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Application" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/components/services/src/kcb/kcb.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Application" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/components/services/src/kcb/kcb.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Application" createVirtualFolders="true">
        </file>

        <!-- Drivers -->
        <file path="TI_BLE_SDK_BASE/src/common/cc26xx/ecc/ECCROMCC26XX.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Drivers/ECC" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/common/cc26xx/ecc/ECCROMCC26XX.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Drivers/ECC" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/components/hal/src/target/cc2650rc/key_scan.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Drivers/Keys" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/components/hal/src/target/cc2650rc/key_scan.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Drivers/Keys" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/components/hal/src/target/cc2650rc/PDMCC26XX.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Drivers/PDM" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/components/hal/src/target/cc2650rc/PDMCC26XX.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Drivers/PDM" createVirtualFolders="true">
        </file>
        <file path="TI_RTOS_DRIVERS_BASE/ti/drivers/rf/RFCC26XX_singleMode.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Drivers/RF" createVirtualFolders="true">
        </file>
        <file path="TI_RTOS_DRIVERS_BASE/ti/drivers/rf/RF.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Drivers/RF" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/components/hal/src/target/_common/TRNGCC26XX.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Drivers/TRNG" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/components/hal/src/target/_common/TRNGCC26XX.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Drivers/TRNG" createVirtualFolders="true">
        </file>

        <!-- ICall -->
        <file path="TI_BLE_SDK_BASE/src/components/heapmgr/heapmgr.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="ICall" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/components/icall/src/icall.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="ICall" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/components/icall/src/inc/icall.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="ICall" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/icall/inc/icall_addrs.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="ICall" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/components/icall/src/icall_cc2650.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="ICall" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/components/icall/src/icall_platform.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="ICall" createVirtualFolders="true">
        </file>

        <!-- ICallBLE -->
        <file path="TI_BLE_SDK_BASE/src/icall/app/ble_user_config.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="ICallBLE" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/icall/inc/ble_user_config.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="ICallBLE" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/icall/app/icall_api.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="ICallBLE" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/icall/inc/icall_apimsg.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="ICallBLE" createVirtualFolders="true">
        </file>

        <!-- Include -->
        <file path="TI_BLE_SDK_BASE/src/inc/gap.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Include" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/inc/gapgattserver.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Include" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/inc/gatt.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Include" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/inc/hci.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Include" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/components/osal/src/inc/osal_snv.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Include" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/profiles/roles/gapbondmgr.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Include" createVirtualFolders="true">
        </file>

        <!-- Middleware -->
        <file path="TI_RTOS_DRIVERS_BASE/ti/mw/remotecontrol/buzzer.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Middleware/Buzzer" createVirtualFolders="true">
        </file>
        <file path="TI_RTOS_DRIVERS_BASE/ti/mw/remotecontrol/buzzer.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Middleware/Buzzer" createVirtualFolders="true">
        </file>
        <file path="TI_RTOS_DRIVERS_BASE/ti/mw/extflash/ExtFlash.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Middleware/ExtFlash" createVirtualFolders="true">
        </file>
        <file path="TI_RTOS_DRIVERS_BASE/ti/mw/extflash/ExtFlash.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Middleware/ExtFlash" createVirtualFolders="true">
        </file>
        <file path="TI_RTOS_DRIVERS_BASE/ti/mw/sensors/SensorI2C.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Middleware/Sensors" createVirtualFolders="true">
        </file>
        <file path="TI_RTOS_DRIVERS_BASE/ti/mw/sensors/SensorI2C.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Middleware/Sensors" createVirtualFolders="true">
        </file>
        <file path="TI_RTOS_DRIVERS_BASE/ti/mw/sensors/SensorMpu9250.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Middleware/Sensors" createVirtualFolders="true">
        </file>
        <file path="TI_RTOS_DRIVERS_BASE/ti/mw/sensors/SensorMpu9250.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Middleware/Sensors" createVirtualFolders="true">
        </file>

        <!-- PROFILES -->
        <file path="TI_BLE_SDK_BASE/src/profiles/audio/audio_profile.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="PROFILES" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/profiles/audio/audio_profile.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="PROFILES" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/profiles/batt/cc26xx/battservice.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="PROFILES" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/profiles/batt/cc26xx/battservice.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="PROFILES" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/profiles/dev_info/cc26xx/devinfoservice.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="PROFILES" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/profiles/dev_info/devinfoservice.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="PROFILES" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/inc/gatt_profile_uuid.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="PROFILES" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/host/gatt_uuid.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="PROFILES" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/inc/gatt_uuid.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="PROFILES" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/host/gattservapp_util.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="PROFILES" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/profiles/hid_dev/cc26xx/hiddev.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="PROFILES" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/profiles/hid_dev/cc26xx/hiddev.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="PROFILES" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/profiles/hid_dev_kbd_cc/hidkbdccservice.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="PROFILES" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/profiles/hid_dev_kbd_cc/hidkbdccservice.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="PROFILES" createVirtualFolders="true">
        </file>
        <file path="PROJECT_IMPORT_LOC/../../../../../../src/profiles/roles/cc26xx/peripheral_privacy.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="PROFILES" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/profiles/roles/cc26xx/peripheral.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="PROFILES" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/profiles/scan_param/cc26xx/scanparamservice.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="PROFILES" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/profiles/scan_param/scanparamservice.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="PROFILES" createVirtualFolders="true">
        </file>

        <!-- Startup -->
        <file path="TI_BLE_SDK_BASE/src/components/hal/src/target/board.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Startup" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/examples/cc2650rc/hid_adv_remote/iar/config/ccfg_app_ble.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Startup" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/examples/hid_adv_remote/cc26xx/app/main.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Startup" createVirtualFolders="true">
        </file>

        <!-- TOOLS -->
        <file path="PROJECT_IMPORT_LOC/../config/app_ble.cfg" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="TOOLS" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/common/cc26xx/ccs/cc26xx_app.cmd" openOnCreation="" excludeFromBuild="true" action="link" targetDirectory="TOOLS" createVirtualFolders="true">
        </file>
        <file path="PROJECT_IMPORT_LOC/../config/ccs_compiler_defines.bcfg" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="TOOLS" createVirtualFolders="true">
        </file>
        <file path="PROJECT_IMPORT_LOC/../config/ccs_linker_defines.cmd" openOnCreation="" excludeFromBuild="true" action="link" targetDirectory="TOOLS" createVirtualFolders="true">
        </file>
        </project>
</projectSpec>
