<?xml version="1.0" encoding="UTF-8"?>

<projectSpec>
    <import spec="ancs_cc2640r2lp_stack_library.projectspec"/>
    <project
        name="ancs_cc2640r2lp_app"
        device="CC2640R2F"
        cgtVersion="16.9"
        connection="common/targetdb/connections/TIXDS110_Connection.xml"
        toolChain="TI"
        linkerCommandFile="cc26xx_app.cmd"
        preBuildStep=""
        postBuildStep="${CG_TOOL_HEX} -order MS --memwidth=8 --romwidth=8 --intel -o ${ProjName}.hex ${ProjName}.out"
        description=""
        launchWizard="false"
        references="ancs_cc2640r2lp_stack_library"
    >

        <!-- Project properties -->
        <property name="type" value="rtsc"/>
        <property name="products" value="com.ti.SIMPLELINK_CC2640R2_SDK:1.50.00.58"/>
        <property name="xdcToolsVersion" value="3.50.02.20"/>
        <property name="target" value="ti.targets.arm.elf.M3"/>
        <property name="platform" value="ti.platforms.simplelink:CC2640R2F"/>
        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <property name="configuroOptions" value="--compileOptions ${COMPILER_FLAGS} --xdcpath ${TI_BLE_SDK_BASE}/source/ti/blestack/ "/>


        <configuration
            name="FlashROM_StackLibrary"
            compilerBuildOptions="
            --cmd_file=${TI_BLE_SDK_BASE}/source/ti/blestack/config/build_components.opt
            --cmd_file=${TI_BLE_SDK_BASE}/source/ti/blestack/config/factory_config.opt
            --cmd_file=${WORKSPACE_LOC}/ancs_cc2640r2lp_stack_library/TOOLS/build_config.opt
            -mv7M3 -O4 --opt_for_speed=0 --code_state=16 --abi=eabi -me -g --c99 --gcc --gen_func_subsections=on --display_error_number --diag_wrap=off
            -D${COM_TI_SIMPLELINK_CC2640R2_SDK_SYMBOLS}
            -DDeviceFamily_CC26X0R2
            -DBOARD_DISPLAY_USE_LCD=0
            -DBOARD_DISPLAY_USE_UART=1
            -DBOARD_DISPLAY_USE_UART_ANSI=0
            -DCC2640R2_LAUNCHXL
            -DCC26XX
            -DCC26XX_R2
            -DICALL_EVENTS
            -DICALL_JT
            -DICALL_LITE
            -DICALL_MAX_NUM_ENTITIES=6
            -DICALL_MAX_NUM_TASKS=3
            -DICALL_STACK0_ADDR
            -DPOWER_SAVING
            -DRF_SINGLEMODE
            -DSTACK_LIBRARY
            -DUSE_ICALL
            -Dxdc_runtime_Assert_DISABLE_ALL
            -Dxdc_runtime_Log_DISABLE_ALL
            -DUSE_GUI_COMPOSER
            -I${CG_TOOL_ROOT}/include
            -I${COM_TI_SIMPLELINK_CC2640R2_SDK_INCLUDE_PATH}
            -I${TI_BLE_SDK_BASE}/source/ti/blestack/controller/cc26xx_r2/inc
            -I${TI_BLE_SDK_BASE}/source/ti/blestack/inc
            -I${TI_BLE_SDK_BASE}/source/ti/blestack/rom
            -I${TI_BLE_SDK_BASE}/source/ti/blestack/common/cc26xx
            -I${PROJECT_BUILD_BASE}/src/app
            -I${TI_BLE_SDK_BASE}/source/ti/blestack/icall/inc
            -I${TI_BLE_SDK_BASE}/source/ti/blestack/inc
            -I${TI_BLE_SDK_BASE}/source/ti/blestack/profiles/dev_info
            -I${TI_BLE_SDK_BASE}/source/ti/blestack/profiles/roles/cc26xx
            -I${TI_BLE_SDK_BASE}/source/ti/blestack/profiles/roles
            -I${TI_BLE_SDK_BASE}/source/ti/blestack/profiles/simple_profile/cc26xx
            -I${TI_BLE_SDK_BASE}/source/ti/blestack/profiles/simple_profile
            -I${TI_BLE_SDK_BASE}/source/ti/blestack/target
            -I${TI_BLE_SDK_BASE}/source/ti/blestack/hal/src/target/_common
            -I${TI_BLE_SDK_BASE}/source/ti/blestack/hal/src/target/_common/cc26xx
            -I${TI_BLE_SDK_BASE}/source/ti/blestack/hal/src/inc
            -I${TI_BLE_SDK_BASE}/source/ti/blestack/heapmgr
            -I${TI_BLE_SDK_BASE}/source/ti/blestack/icall/src/inc
            -I${TI_BLE_SDK_BASE}/source/ti/blestack/osal/src/inc
            -I${TI_BLE_SDK_BASE}/source/ti/blestack/services/src/saddr
            -I${TI_BLE_SDK_BASE}/source/ti/blestack/services/src/sdata
            -I${PROJECT_BUILD_BASE}/../../../../../source/ti/blestack/sdi/src/
            -I${CC26XXWARE}"
            linkerBuildOptions="
            -l${COM_TI_SIMPLELINK_CC2640R2_SDK_INSTALL_DIR}/source/ti/devices/cc26x0r2/driverlib/bin/ccs/driverlib.lib
            -l${COM_TI_SIMPLELINK_CC2640R2_SDK_INSTALL_DIR}/kernel/tirtos/packages/ti/dpl/lib/dpl_cc26x0r2.aem3
            -l${COM_TI_SIMPLELINK_CC2640R2_SDK_INSTALL_DIR}/source/ti/drivers/lib/drivers_cc26x0r2.aem3
            -l${COM_TI_SIMPLELINK_CC2640R2_SDK_INSTALL_DIR}/source/ti/display/lib/display.aem3
            -l${COM_TI_SIMPLELINK_CC2640R2_SDK_INSTALL_DIR}/source/ti/grlib/lib/grlib.aem3
            -l${COM_TI_SIMPLELINK_CC2640R2_SDK_INSTALL_DIR}/source/ti/mw/lcd/lib/lcd.aem3
            -l${WORKSPACE_LOC}/ancs_cc2640r2lp_stack_library/FlashROM_Library/ble_r2.symbols
            -l${WORKSPACE_LOC}/ancs_cc2640r2lp_stack_library/FlashROM_Library/lib_linker.cmd
            -l${WORKSPACE_LOC}/ancs_cc2640r2lp_stack_library/FlashROM_Library/ancs_cc2640r2lp_stack_library.lib
            -l${TI_BLE_SDK_BASE}/source/ti/blestack/common/cc26xx/ccs/cc26xx_app.cmd
            -x
            --define=CC26X0ROM=2
            --diag_suppress=16002-D
            --diag_suppress=10247-D
            --diag_suppress=10325-D
            --diag_suppress=10229-D
            --diag_suppress=16032-D"
        />

        <pathVariable name="CC26XXWARE" path="${COM_TI_SIMPLELINK_CC2640R2_SDK_INSTALL_DIR}/source/ti/devices/cc26x0r2" scope="project"/>
        <pathVariable name="TI_RTOS_DRIVERS_BASE" path="${COM_TI_SIMPLELINK_CC2640R2_SDK_INSTALL_DIR}/source" scope="project"/>
        <pathVariable name="TI_BLE_SDK_BASE" path="${COM_TI_SIMPLELINK_CC2640R2_SDK_INSTALL_DIR}" scope="project"/>
        <pathVariable name="PROJECT_BUILD_BASE" path="../.." scope="project"/>

        <!-- Application Folder -->
        <file path="TI_BLE_SDK_BASE/source/ti/blestack/common/cc26xx/rcosc/rcosc_calibration.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application" createVirtualFolders="true" applicableConfigurations="FlashROM_StackLibrary_RCOSC"/>
        <file path="TI_BLE_SDK_BASE/source/ti/blestack/common/cc26xx/rcosc/rcosc_calibration.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application" createVirtualFolders="true" applicableConfigurations="FlashROM_StackLibrary_RCOSC"/>
        <file path="PROJECT_BUILD_BASE/src/app/ancs_app.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application" createVirtualFolders="true" applicableConfigurations="FlashROM, FlashROM_StackLibrary, FlashROM_StackLibrary_RCOSC"/>
        <file path="PROJECT_BUILD_BASE/src/app/ancs_app.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application" createVirtualFolders="true" applicableConfigurations="FlashROM, FlashROM_StackLibrary, FlashROM_StackLibrary_RCOSC"/>
        <file path="PROJECT_BUILD_BASE/src/app/ancs.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application" createVirtualFolders="true" applicableConfigurations="FlashROM, FlashROM_StackLibrary, FlashROM_StackLibrary_RCOSC"/>
        <file path="PROJECT_BUILD_BASE/src/app/ancs.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application" createVirtualFolders="true" applicableConfigurations="FlashROM, FlashROM_StackLibrary, FlashROM_StackLibrary_RCOSC"/>
        <file path="TI_BLE_SDK_BASE/source/ti/blestack/common/cc26xx/board_key.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application" createVirtualFolders="true" applicableConfigurations="FlashROM, FlashROM_StackLibrary, FlashROM_StackLibrary_RCOSC"/>
        <file path="TI_BLE_SDK_BASE/source/ti/blestack/common/cc26xx/board_key.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application" createVirtualFolders="true" applicableConfigurations="FlashROM, FlashROM_StackLibrary, FlashROM_StackLibrary_RCOSC"/>
        <file path="TI_BLE_SDK_BASE/source/ti/blestack/common/cc26xx/util.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application" createVirtualFolders="true" applicableConfigurations="FlashROM, FlashROM_StackLibrary, FlashROM_StackLibrary_RCOSC"/>
        <file path="TI_BLE_SDK_BASE/source/ti/blestack/common/cc26xx/util.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application" createVirtualFolders="true" applicableConfigurations="FlashROM, FlashROM_StackLibrary, FlashROM_StackLibrary_RCOSC"/>

        <!-- Drivers/ECC Folder -->
        <file path="TI_BLE_SDK_BASE/source/ti/blestack/common/cc26xx/ecc/ECCROMCC26XX.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Drivers/ECC" createVirtualFolders="true" applicableConfigurations="FlashROM, FlashROM_StackLibrary, FlashROM_StackLibrary_RCOSC"/>
        <file path="TI_BLE_SDK_BASE/source/ti/blestack/common/cc26xx/ecc/ECCROMCC26XX.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Drivers/ECC" createVirtualFolders="true" applicableConfigurations="FlashROM, FlashROM_StackLibrary, FlashROM_StackLibrary_RCOSC"/>

        <!-- Drivers/RF Folder -->
        <file path="TI_BLE_SDK_BASE/source/ti/blestack/../../../source/ti/drivers/rf/RF.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Drivers/RF" createVirtualFolders="true" applicableConfigurations="FlashROM, FlashROM_StackLibrary, FlashROM_StackLibrary_RCOSC"/>
        <file path="TI_BLE_SDK_BASE/source/ti/blestack/../../../source/ti/drivers/rf/RFCC26XX_singleMode.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Drivers/RF" createVirtualFolders="true" applicableConfigurations="FlashROM, FlashROM_StackLibrary, FlashROM_StackLibrary_RCOSC"/>

        <!-- Drivers/TRNG Folder -->
        <file path="TI_BLE_SDK_BASE/source/ti/blestack/hal/src/target/_common/TRNGCC26XX.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Drivers/TRNG" createVirtualFolders="true" applicableConfigurations="FlashROM, FlashROM_StackLibrary, FlashROM_StackLibrary_RCOSC"/>
        <file path="TI_BLE_SDK_BASE/source/ti/blestack/hal/src/target/_common/TRNGCC26XX.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Drivers/TRNG" createVirtualFolders="true" applicableConfigurations="FlashROM, FlashROM_StackLibrary, FlashROM_StackLibrary_RCOSC"/>

        <!-- ICall Folder -->
        <file path="TI_BLE_SDK_BASE/source/ti/blestack/icall/src/icall.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="ICall" createVirtualFolders="true" applicableConfigurations="FlashROM, FlashROM_StackLibrary, FlashROM_StackLibrary_RCOSC"/>
        <file path="TI_BLE_SDK_BASE/source/ti/blestack/icall/src/inc/icall.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="ICall" createVirtualFolders="true" applicableConfigurations="FlashROM, FlashROM_StackLibrary, FlashROM_StackLibrary_RCOSC"/>
        <file path="TI_BLE_SDK_BASE/source/ti/blestack/icall/inc/icall_addrs.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="ICall" createVirtualFolders="true" applicableConfigurations="FlashROM, FlashROM_StackLibrary, FlashROM_StackLibrary_RCOSC"/>
        <file path="TI_BLE_SDK_BASE/source/ti/blestack/icall/src/icall_cc2650.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="ICall" createVirtualFolders="true" applicableConfigurations="FlashROM, FlashROM_StackLibrary, FlashROM_StackLibrary_RCOSC"/>
        <file path="TI_BLE_SDK_BASE/source/ti/blestack/icall/src/icall_platform.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="ICall" createVirtualFolders="true" applicableConfigurations="FlashROM, FlashROM_StackLibrary, FlashROM_StackLibrary_RCOSC"/>
        <file path="TI_BLE_SDK_BASE/source/ti/blestack/icall/src/icall_user_config.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="ICall" createVirtualFolders="true" applicableConfigurations="FlashROM, FlashROM_StackLibrary, FlashROM_StackLibrary_RCOSC"/>

        <!-- ICallBLE Folder -->
        <file path="TI_BLE_SDK_BASE/source/ti/blestack/icall/app/ble_user_config.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="ICallBLE" createVirtualFolders="true" applicableConfigurations="FlashROM, FlashROM_StackLibrary, FlashROM_StackLibrary_RCOSC"/>
        <file path="TI_BLE_SDK_BASE/source/ti/blestack/icall/inc/ble_user_config.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="ICallBLE" createVirtualFolders="true" applicableConfigurations="FlashROM, FlashROM_StackLibrary, FlashROM_StackLibrary_RCOSC"/>
        <file path="TI_BLE_SDK_BASE/source/ti/blestack/icall/app/icall_api_lite.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="ICallBLE" createVirtualFolders="true" applicableConfigurations="FlashROM, FlashROM_StackLibrary, FlashROM_StackLibrary_RCOSC"/>
        <file path="TI_BLE_SDK_BASE/source/ti/blestack/icall/inc/icall_ble_apimsg.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="ICallBLE" createVirtualFolders="true" applicableConfigurations="FlashROM, FlashROM_StackLibrary, FlashROM_StackLibrary_RCOSC"/>

        <!-- Include Folder -->
        <file path="TI_BLE_SDK_BASE/source/ti/blestack/inc/gap.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Include" createVirtualFolders="true" applicableConfigurations="FlashROM, FlashROM_StackLibrary, FlashROM_StackLibrary_RCOSC"/>
        <file path="TI_BLE_SDK_BASE/source/ti/blestack/profiles/roles/gapbondmgr.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Include" createVirtualFolders="true" applicableConfigurations="FlashROM, FlashROM_StackLibrary, FlashROM_StackLibrary_RCOSC"/>
        <file path="TI_BLE_SDK_BASE/source/ti/blestack/inc/gapgattserver.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Include" createVirtualFolders="true" applicableConfigurations="FlashROM, FlashROM_StackLibrary, FlashROM_StackLibrary_RCOSC"/>
        <file path="TI_BLE_SDK_BASE/source/ti/blestack/inc/gatt.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Include" createVirtualFolders="true" applicableConfigurations="FlashROM, FlashROM_StackLibrary, FlashROM_StackLibrary_RCOSC"/>
        <file path="TI_BLE_SDK_BASE/source/ti/blestack/inc/hci.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Include" createVirtualFolders="true" applicableConfigurations="FlashROM, FlashROM_StackLibrary, FlashROM_StackLibrary_RCOSC"/>
        <file path="TI_BLE_SDK_BASE/source/ti/blestack/osal/src/inc/osal_snv.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Include" createVirtualFolders="true" applicableConfigurations="FlashROM, FlashROM_StackLibrary, FlashROM_StackLibrary_RCOSC"/>

        <!-- PROFILES Folder -->
        <file path="TI_BLE_SDK_BASE/source/ti/blestack/profiles/dev_info/cc26xx/devinfoservice.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="PROFILES" createVirtualFolders="true" applicableConfigurations="FlashROM, FlashROM_StackLibrary, FlashROM_StackLibrary_RCOSC"/>
        <file path="TI_BLE_SDK_BASE/source/ti/blestack/profiles/dev_info/devinfoservice.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="PROFILES" createVirtualFolders="true" applicableConfigurations="FlashROM, FlashROM_StackLibrary, FlashROM_StackLibrary_RCOSC"/>
        <file path="TI_BLE_SDK_BASE/source/ti/blestack/host/gatt_uuid.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="PROFILES" createVirtualFolders="true" applicableConfigurations="FlashROM, FlashROM_StackLibrary, FlashROM_StackLibrary_RCOSC"/>
        <file path="TI_BLE_SDK_BASE/source/ti/blestack/inc/gatt_uuid.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="PROFILES" createVirtualFolders="true" applicableConfigurations="FlashROM, FlashROM_StackLibrary, FlashROM_StackLibrary_RCOSC"/>
        <file path="TI_BLE_SDK_BASE/source/ti/blestack/host/gattservapp_util.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="PROFILES" createVirtualFolders="true" applicableConfigurations="FlashROM, FlashROM_StackLibrary, FlashROM_StackLibrary_RCOSC"/>
        <file path="TI_BLE_SDK_BASE/source/ti/blestack/profiles/roles/cc26xx/peripheral.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="PROFILES" createVirtualFolders="true" applicableConfigurations="FlashROM, FlashROM_StackLibrary, FlashROM_StackLibrary_RCOSC"/>
        <file path="TI_BLE_SDK_BASE/source/ti/blestack/profiles/roles/cc26xx/peripheral.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="PROFILES" createVirtualFolders="true" applicableConfigurations="FlashROM, FlashROM_StackLibrary, FlashROM_StackLibrary_RCOSC"/>

        <!-- Startup Folder -->
        <file path="TI_BLE_SDK_BASE/source/ti/blestack/target/board.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Startup" createVirtualFolders="true" applicableConfigurations="FlashROM, FlashROM_StackLibrary, FlashROM_StackLibrary_RCOSC"/>
        <file path="PROJECT_BUILD_BASE/src/ccfg_app_ble.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Startup" createVirtualFolders="true" applicableConfigurations="FlashROM, FlashROM_StackLibrary"/>
        <file path="TI_BLE_SDK_BASE/source/ti/blestack/common/cc26xx/rcosc/ccfg_app_ble_rcosc.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Startup" createVirtualFolders="true" applicableConfigurations="FlashROM_StackLibrary_RCOSC"/>
        <file path="PROJECT_BUILD_BASE/src/app/main.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Startup" createVirtualFolders="true" applicableConfigurations="FlashROM, FlashROM_StackLibrary, FlashROM_StackLibrary_RCOSC"/>

        <!-- TOOLS Folder -->
        <file path="PROJECT_BUILD_BASE/tirtos/app_ble.cfg" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="TOOLS" createVirtualFolders="true" applicableConfigurations="FlashROM, FlashROM_StackLibrary, FlashROM_StackLibrary_RCOSC"/>
        <file path="TI_BLE_SDK_BASE/source/ti/blestack/common/cc26xx/ccs/cc26xx_app.cmd" openOnCreation="" excludeFromBuild="true" action="link" targetDirectory="TOOLS" createVirtualFolders="true" applicableConfigurations="FlashROM, FlashROM_StackLibrary, FlashROM_StackLibrary_RCOSC"/>
    </project>
</projectSpec>
