<?xml version="1.0" encoding="UTF-8"?>

<projectSpec>
    <project
        name="hid_emu_kbd_cc2650lp_stack"
        device="CC2650F128"
        cgtVersion="5.2.6"
        connection="common/targetdb/connections/TIXDS110_Connection.xml"
        toolChain="TI"
        linkerCommandFile="cc26xx_stack.cmd"

        preBuildStep="
        &quot;${TI_BLE_SDK_BASE}/tools/lib_search/lib_search.exe&quot;
        ${PROJECT_IMPORT_LOC}/../../iar/stack/build_config.opt
        &quot;${TI_BLE_SDK_BASE}/tools/lib_search/params_split_cc2640.xml&quot;
        ${TI_BLE_SDK_BASE}/blelib
        &quot;${PROJECT_IMPORT_LOC}/../../iar/config/lib_linker.cmd&quot;
        "

        postBuildStep="
        ${CG_TOOL_HEX} -order MS --memwidth=8 --romwidth=8 --intel -o ${ProjName}.hex ${ProjName}.out;
        ${TI_BLE_SDK_BASE}/tools/frontier/frontier.exe ccs ${PROJECT_LOC}/${ConfigName}/${ProjName}_linkInfo.xml ${PROJECT_IMPORT_LOC}/../config/ccs_compiler_defines.bcfg ${PROJECT_IMPORT_LOC}/../config/ccs_linker_defines.cmd
        "

        compilerBuildOptions="
        --cmd_file=&quot;${PROJECT_IMPORT_LOC}/../../iar/stack/build_config.opt&quot;
        --cmd_file=&quot;${TI_BLE_SDK_BASE}/src/config/build_components.opt&quot;
        -O4
        --opt_for_speed=0
        -mv7M3
        --code_state=16
        --abi=eabi
        -me
        --c99
        --display_error_number
        --diag_wrap=off
        --diag_suppress=48
        --diag_suppress=16004
        --diag_warning=225
        --diag_warning=2
        --c99

        -DUSE_ICALL
        -DFLASH_ROM_BUILD
        -DPOWER_SAVING
        -DGATT_NO_CLIENT
        -DOSAL_SNV=1
        -DINCLUDE_AES_DECRYPT
        -DOSAL_MAX_NUM_PROXY_TASKS=3
        -DxPM_DISABLE_PWRDOWN
        -DxTESTMODES
        -DxTEST_BLEBOARD
        -DOSAL_CBTIMER_NUM_TASKS=1
        -DxDEBUG
        -DEXT_HAL_ASSERT
        -DxDEBUG_GPIO
        -DxDEBUG_ENC
        -DxDEBUG_SW_TRACE
        -DNEAR_FUNC=
        -DDATA=
        -DCC26XXWARE
        -DCC26XX
        -Dccs
        -DDEBUG

        -I${CG_TOOL_ROOT}/include
        -I${TI_BLE_SDK_BASE}/src/common/cc26xx
        -I${TI_BLE_SDK_BASE}/src/components/hal/src/target/_common
        -I${TI_BLE_SDK_BASE}/src/components/hal/src/target
        -I${TI_BLE_SDK_BASE}/src/components/hal/src/target/_common/cc26xx
        -I${TI_BLE_SDK_BASE}/src/components/hal/src/inc
        -I${TI_BLE_SDK_BASE}/src/components/osal/src/inc
        -I${TI_BLE_SDK_BASE}/src/components/services/src/saddr
        -I${TI_BLE_SDK_BASE}/src/components/services/src/nv/cc26xx
        -I${TI_BLE_SDK_BASE}/src/components/services/src/nv
        -I${TI_BLE_SDK_BASE}/src/components/icall/src/inc
        -I${TI_BLE_SDK_BASE}/src/inc
        -I${TI_BLE_SDK_BASE}/src/controller/cc26xx/inc
        -I${TI_BLE_SDK_BASE}/src/components/services/src/aes/cc26xx
        -I${TI_BLE_SDK_BASE}/src/components/npi/src
        -I${TI_BLE_SDK_BASE}/src/common/cc26xx/npi/stack
        -I${TI_BLE_SDK_BASE}/src/rom
        -I${TI_BLE_SDK_BASE}/src/icall/inc
        -I${TI_BLE_SDK_BASE}/src/profiles/roles
        -I${CC26XXWARE}
        "

        linkerBuildOptions="
        -l${PROJECT_IMPORT_LOC}/../../iar/config/lib_linker.cmd
        -l${TI_BLE_SDK_BASE}/src/rom/enc_lib/cc26xx_ecc_rom_api.a
        -l${TI_BLE_SDK_BASE}/src/rom/ble_rom_releases/04242014/ble_rom_patch.symbols
        -l${CC26XXWARE}/driverlib/bin/ccs/driverlib.lib
        -llibc.a -x
        --entry_point=startup_entry
        --diag_suppress=16002-D
        --diag_suppress=10247-D
        --diag_suppress=10325-D
        --diag_suppress=10229-D
        "
        description=""
        launchWizard="false"
        >

        <!-- Project properties -->
        <property name="target" value="ti.targets.arm.elf.M3"/>
        <property name="platform" value="ti.platforms.simplelink:CC2650F128"/>
        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <property name="configuroOptions" value="--compileOptions &quot;${COMPILER_FLAGS} &quot; "/>

        <!-- Env Vars -->
        <pathVariable name="TI_RTOS_DRIVERS_BASE" path="C:/ti/tirtos_cc13xx_cc26xx_2_20_01_08/products/tidrivers_cc13xx_cc26xx_2_20_01_10/packages" scope="project"></pathVariable>
        <pathVariable name="TI_BLE_SDK_BASE" path="C:/ti/simplelink/ble_sdk_2_02_01_18" scope="project"></pathVariable>
        <pathVariable name="CC26XXWARE" path="C:/ti/tirtos_cc13xx_cc26xx_2_20_01_08/products/cc26xxware_2_24_02_17393" scope="project"></pathVariable>
        <pathVariable name="PROJECT_IMPORT_LOC" path="." scope="project"></pathVariable>


        <file path="TI_BLE_SDK_BASE/src/icall/stack/ble_dispatch.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="ICallBLE" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/icall/inc/ble_dispatch.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="ICallBLE" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/inc/att.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="INCLUDE" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/inc/gap.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="INCLUDE" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/inc/gatt.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="INCLUDE" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/inc/gatt_uuid.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="INCLUDE" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/inc/hci.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="INCLUDE" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/inc/l2cap.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="INCLUDE" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/inc/linkdb.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="INCLUDE" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/controller/cc26xx/inc/ll.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="INCLUDE" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/inc/sm.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="INCLUDE" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/common/cc26xx/npi/stack/npi.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="NPI" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/common/cc26xx/npi/stack/npi.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="NPI" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/components/osal/src/inc/comdef.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="OSAL" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/components/osal/src/common/osal.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="OSAL" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/components/osal/src/inc/osal.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="OSAL" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/components/osal/src/common/osal_bufmgr.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="OSAL" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/components/osal/src/inc/osal_bufmgr.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="OSAL" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/components/osal/src/common/osal_cbtimer.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="OSAL" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/components/osal/src/inc/osal_cbtimer.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="OSAL" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/components/osal/src/common/osal_clock.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="OSAL" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/components/osal/src/inc/osal_clock.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="OSAL" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/components/osal/src/inc/osal_memory.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="OSAL" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/components/osal/src/common/osal_memory_icall.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="OSAL" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/components/osal/src/common/osal_pwrmgr.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="OSAL" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/components/osal/src/inc/osal_pwrmgr.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="OSAL" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/components/osal/src/inc/osal_snv.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="OSAL" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/components/osal/src/mcu/cc26xx/osal_snv_wrapper.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="OSAL" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/components/osal/src/inc/osal_task.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="OSAL" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/components/osal/src/common/osal_timers.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="OSAL" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/components/osal/src/inc/osal_timers.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="OSAL" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/profiles/roles/gap.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="PROFILES" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/profiles/roles/gapbondmgr.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="PROFILES" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/profiles/roles/gapbondmgr.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="PROFILES" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/host/gattservapp_util.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="PROFILES" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/host/sm_ecc.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="PROFILES" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/icall/stack/ble_user_config.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Startup" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/rom/rom_jt.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Startup" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/common/cc26xx/icall_startup.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Startup" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/examples/hid_emu_kbd/cc26xx/stack/osal_icall_ble.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Startup" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/config/build_components.opt" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="TOOLS" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/common/cc26xx/ccs/cc26xx_stack.cmd" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="TOOLS" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/common/cc26xx/onboard.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="TOOLS" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/common/cc26xx/onboard.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="TOOLS" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/components/hal/src/common/hal_assert.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="HAL/Common" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/components/hal/src/inc/hal_uart.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="HAL/Include" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/components/hal/src/inc/hal_adc.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="HAL/Include" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/components/hal/src/inc/hal_assert.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="HAL/Include" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/components/hal/src/inc/hal_board.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="HAL/Include" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/components/hal/src/inc/hal_defs.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="HAL/Include" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/components/hal/src/inc/hal_key.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="HAL/Include" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/components/hal/src/inc/hal_lcd.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="HAL/Include" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/components/hal/src/inc/hal_led.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="HAL/Include" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/components/hal/src/inc/hal_sleep.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="HAL/Include" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/components/hal/src/inc/hal_timer.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="HAL/Include" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/components/hal/src/target/_common/hal_board_cfg.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="HAL/Target/CC2650/Config" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/components/hal/src/target/_common/hal_flash_wrapper.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="HAL/Target/CC2650/Drivers" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/components/hal/src/target/_common/hal_rtc_wrapper.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="HAL/Target/CC2650/Drivers" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/components/hal/src/target/_common/hal_trng_wrapper.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="HAL/Target/CC2650/Drivers" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/components/hal/src/target/_common/hal_trng_wrapper.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="HAL/Target/CC2650/Drivers" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/components/hal/src/target/_common/hal_mcu.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="HAL/Target/CC2650/_common" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/components/hal/src/target/_common/cc26xx/mb_patch.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="HAL/Target/CC2650/_common" createVirtualFolders="true">
        </file>
        <file path="PROJECT_IMPORT_LOC/../../iar/stack/build_config.opt" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="TOOLS" createVirtualFolders="true">
        </file>
        <file path="PROJECT_IMPORT_LOC/../config/ccs_compiler_defines.bcfg" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="TOOLS" createVirtualFolders="true">
        </file>
        <file path="PROJECT_IMPORT_LOC/../config/ccs_linker_defines.cmd" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="TOOLS" createVirtualFolders="true">
        </file>
        </project>
</projectSpec>
